:root {
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 100px;
    --footer-height: 40px;
    --menu-top-heigth: 70px;

    --aside-width: 225px;

    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06)
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
        "logoA headerA"
        "menuA contentA"
        "menuA footerA";
        height: 100vh;
        background: #F5F5F5;
}

aside.logo {
    grid-area: logoA;
}
header.header {
    grid-area: headerA;
}
aside.menu {
    grid-area: menuA;
}
main.content {
    grid-area: contentA;
}
footer.footer {
    grid-area: footerA;
}

/* @media(max-width: 770px){
    .app {
        grid-template-rows: var(--header-height) var(--menu-top-heigth) 1fr var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logoA headerA"
            "menuA menuA"
            "contentA contentA"
            "footerA footerA";
    }
} */